plantWind[]={0.94,1.2,0.8,8};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.1,0.1,0.1,1};
emmisive[] = {0,0,0,0};
specular[] = {0.02,0.02,0.02,0};
specularPower = 40;
PixelShaderID = "Tree";
VertexShaderID = "TreeNoFade";
class Stage1
{
	texture = "DZ\structures\furniture\school_equipment\data\flag_chernarus_wall_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,0.5,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "Skyline_Furniture_Base\Flag_Pole\Textures\flag_test_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};